MONGODB_URI=mongodb+srv://nourheneabbes12:8sOr5CL8csZA4QVY@mtr.pseqhgq.mongodb.net/?retryWrites=true&w=majority&appName=MTR
JWT_SECRET=MTR_SECRET
PORT=4000


# SMTP pour envoi d'e-mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohamedhbaieb37@gmail.com
SMTP_PASS=qksxoxpcfioplicd
ADMIN_EMAIL=mohamedhbaieb37@gmail.com
FRONTEND_RESET_URL=http://localhost:3000/reset-password